<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PruebaDecorador.OrdenadorBase" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAEAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenadorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruebaDecorador.OrdenadorDecoradorRamMaxima" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAEAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenadorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruebaDecorador.OrdenadorDecoradorDiscoSolido" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAEAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenadorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PruebaDecorador.OrdenadorDecoradorAverSiCuela" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAEAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdenadorBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PruebaDecorador.IOrdenable">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOrdenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>